<!DOCTYPE html>
<html>
<head>
  <title>Your Adventure!</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <h1>Build your adventure!</h1>

  <script src="lib/enchant.js" type="text/javascript" charset="utf-8"></script>
  <script src="game.js" type="text/javascript" charset="utf-8"></script>
  <script src="character.js" type="text/javascript" charset="utf-8"></script>
  <script src="objects.js" type="text/javascript" charset="utf-8"></script>
  <script src="enemies.js" type="text/javascript" charset="utf-8"></script>
  <script src="map.js" type="text/javascript" charset="utf-8"></script>

  <script>
    game.start()
  </script>

</body>
</html>
